IsValid ← |1 ⍣(=0◿11/+×⇌+1⇡10⊂⊃(⊂⇡˜-9⊸⧻≡⋕↘¯1|⋕⨬(∘|"10")⊸=@X⍣⊣∞)|0)▽⊸≠@-

⍤⤙≍ 1 IsValid "3-598-21508-8"
⍤⤙≍ 0 IsValid "3-598-21508-9"
⍤⤙≍ 1 IsValid "3-598-21507-X"
⍤⤙≍ 0 IsValid "3-598-21507-A"
⍤⤙≍ 0 IsValid "4-598-21507-B"
⍤⤙≍ 0 IsValid "3-598-P1581-X"
⍤⤙≍ 0 IsValid "3-598-2X507-9"
⍤⤙≍ 1 IsValid "3598215088"
⍤⤙≍ 1 IsValid "359821507X"
⍤⤙≍ 0 IsValid "359821507"
⍤⤙≍ 0 IsValid "3598215078X"
⍤⤙≍ 0 IsValid "00"
⍤⤙≍ 0 IsValid "3-598-21507"
⍤⤙≍ 0 IsValid "3-598-21515-X"
⍤⤙≍ 0 IsValid ""
⍤⤙≍ 0 IsValid "134456729"
⍤⤙≍ 0 IsValid "3132P34035"
⍤⤙≍ 0 IsValid "3598P215088"
⍤⤙≍ 0 IsValid "98245726788"
